@import "variables";

@mixin center($direction)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: $direction


@mixin header($size, $color)
  font-family: $font-family
  font-size: $size
  color: $color;

@mixin catalog-item
  height: $catalog-item-size
  width: $catalog-item-size
  border: solid white 0.5px
  margin: 5px

@mixin form-style
  width: 80%
  color: white
  background: #495C70;
  padding: 30px 30px 15px 30px;
  font-size: 16px

@mixin form-element
  animation: color-fade linear 0.5s forwards


@keyframes color-fade
  from {background-color: #495C70;}
  to {background-color: #6d7885;}