$colors: #350c4e, #30204e, #4a3f5f, #73899c, #7976a3, #8687f3
$container-width: 100%
$container-border: solid 0.5px white
$sub-container-height: 250px
$font-family: 'Roboto', sans-serif
$logo-size: 150px
$catalog-item-size: 200px